<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - GLS Solutions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header, footer {
            
            color: #071952;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            text-align: center;
            background-color: #071952;
            padding: 30px;
            
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #9b99eb;
            font-weight: bold;
        }

        nav a:hover {
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            color: #071952;
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="services.html">Servicios</a>
        <a href="index.html/#equipo">Equipo</a>
        <a href="contact.html">Contacto</a>
        <a href="#">Blog</a>
        <a href="projects.html">Proyectos</a>
    </nav>

    <header>
        <h1>Blog y Recursos</h1>
    </header>

    <section>
        <article>
            <h2>Última tendencia en IA</h2>
            <p>La inteligencia artificial está transformando el mundo empresarial...</p>
        </article>
        <article>
            <h2>Cómo optimizar tu software empresarial</h2>
            <p>Implementar el software adecuado puede aumentar la productividad de tu equipo...</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 GLS Solutions</p>
    </footer>
</body>
</html>
