<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - GLS Solutions</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            }

        footer {  
            color:#071952;
            text-align: center; 
            padding: 10px 0; }

        nav {
            text-align: center;
            background-color: #071952;
            padding: 30px;            
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #9b99eb;
            font-weight: bold;
        }

        nav a:hover {
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="services.html">Servicios</a>
        <a href="index.html">Equipo</a>
        <a href="#">Contacto</a>
        <a href="blog.html">Blog</a>
        <a href="projects.html">Proyectos</a>
    </nav>
        <h1>Contacto</h1>
    <section>
        <h2>Contáctanos</h2>
        <form>
            <label for="name">Nombre:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Correo Electrónico:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="message">Mensaje:</label><br>
            <textarea id="message" name="message"></textarea><br><br>
            <input type="submit" value="Enviar">
        </form>
    </section>

    <section>
        <h2>Encuéntranos</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.338714590473!2d-89.16517429999999!3d13.7023939!2m3!1f0!2f
