<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLS Solutions</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            }

            header, footer {
            
            color: #071952;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            text-align: center;
            background-color: #071952;
            padding: 30px;
            
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #9b99eb;
            font-weight: bold;
        }

        nav a:hover {
            color: #fff;
        }
       
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>  
    <nav>
    <a href="#">Inicio</a>
    <a href="services.html">Servicios</a>
    <a href="#equipo">Equipo</a>
    <a href="contact.html">Contacto</a>
    <a href="blog.html">Blog</a>
    <a href="projects.html">Proyectos</a>
</nav>
    <header>
        <h1>GLS Solutions</h1>
        <p>Soluciones Tecnológicas Innovadoras</p>
    </header>
    
  

    <section id="inicio">
        <h2>Bienvenidos a GLS Solutions</h2>
        <p>En GLS Solutions, ofrecemos soluciones tecnológicas innovadoras para tu empresa. Desde el desarrollo de software hasta consultoría en tecnología, estamos aquí para ayudarte a crecer.</p>
    </section>

    <section id="servicios">
        <h2>Servicios</h2>
        <p>Ofrecemos una amplia gama de servicios:</p>
        <ul>
            <li>Desarrollo de software a medida</li>
            <li>Consultoría tecnológica</li>
            <li>Soluciones empresariales integrales</li>
        </ul>
    </section>

    <section id="equipo">
        <h2>Equipo</h2>
        <p>Conoce a nuestro equipo de expertos:</p>
        <ul>
            <li>✧Leonardo Aveceves Martinez</li>
            <li>✧Gael Jesus Modenano</li>
            <li>✧Sergio Gerardo Mendez Guzman</li>
            <li>✧Jocelyn Alexandra Gonzalez Serrano</li>
        </ul>
    </section>

    <section id="link">
        <h2>Link</h2>
            <p>Link de GitHub</p>
            <ul>
                <li><a href="https://github.com/GLS-Solutions/html_CentOS.git">GitHub</a></li>
            </ul>
    </section>
    
    <footer>
        <p>&copy; 2024 GLS Solutions</p>
    </footer>
</body>
</html>
