<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - GLS Solutions</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            }

            header, footer {
            
            color: #071952;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            text-align: center;
            background-color: #071952;
            padding: 30px;
            
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #9b99eb;
            font-weight: bold;
        }

        nav a:hover {
            color: #fff;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        .project { border-bottom: 1px solid #ddd; margin-bottom: 20px; padding-bottom: 10px; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="services.html">Servicios</a>
        <a href="index.html">Equipo</a>
        <a href="contact.html">Contacto</a>
        <a href="blog.html">Blog</a>
        <a href="#">Proyectos</a>
    </nav>
    <header>
        <h1>Portfolio de Proyectos</h1>
    </header>
    
    <section>
        <div class="project">
            <h2>Proyecto 1</h2>
            <p>Descripción del proyecto 1.</p>
        </div>
        <div class="project">
            <h2>Proyecto 2</h2>
            <p>Descripción del proyecto 2.</p>
        </div>
        <div class="project">
            <h2>Proyecto 3</h2>
            <p>Descripción del proyecto 3.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 GLS Solutions</p>
    </footer>
</body>
</html>
