<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - GLS Solutions</title>
    <style>
         body { 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            }

            header, footer {
            
            color: #071952;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            text-align: center;
            background-color: #071952;
            padding: 30px;
            
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #9b99eb;
            font-weight: bold;
        }

        nav a:hover {
            color: #fff;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        h2 { color: #333; }
        ul { list-style-type: none; }
        li { margin-bottom: 10px; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="#">Servicios</a>
        <a href="index.html">Equipo</a>
        <a href="contact.html">Contacto</a>
        <a href="blog.html">Blog</a>
        <a href="projects.html">Proyectos</a>
    </nav>
    <header>
        <h1>Servicios de GLS Solutions</h1>
    </header>
   
    <section>
        <h2>Desarrollo de Software</h2>
        <p>Ofrecemos soluciones de desarrollo de software a medida que se ajustan a las necesidades específicas de tu negocio.</p>
    </section>

    <section>
        <h2>Consultoría en TI</h2>
        <p>Nuestro equipo te guía en la implementación de tecnologías que optimizan tus procesos empresariales.</p>
    </section>

    <section>
        <h2>Innovación y IA</h2>
        <p>Integración de inteligencia artificial para potenciar la automatización y eficiencia en tu empresa.</p>
    </section>

    <footer>
        <p>&copy; 2024 GLS Solutions</p>
    </footer>
</body>
</html>
